apply plugin: 'com.android.library'

version = '0.9.6'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

// For Bintray publishing
ext {
    bintrayRepo = 'maven'
    bintrayName = 'hover'

    publishedGroupId = 'io.mattcarroll.hover'
    artifact = 'hover'
    libraryName = 'Hover'

    libraryDescription = 'An Android implementation of a floating menu.'

    siteUrl = 'http://google.github.io/hover/'
    gitUrl = 'https://github.com/google/hover.git'

    libraryVersion = version

    developerId = 'matthew-carroll'
    developerName = 'Matt Carroll'
    developerEmail = 'me@mattcarroll.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// The following is used to add our dependencies to the classpath for Javadoc linking.
afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    })
}

// This disabled Javadoc tasks because its breaking the release build.  Since Javadocs are
// not mission critical, they will remain disabled until the issue can be debugged.
tasks.withType(Javadoc).all { enabled = false }