apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

project.group = 'com.buzzvil'
project.version = '1.0.0-rc.1'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion project.targetSdkVersion.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}" // Used to get DiffUtil

    testImplementation 'junit:junit:4.12'
}

//------ Checkstyle -------
task checkstyle(type: Checkstyle) {
    showViolations = true
    configFile file("../config/checkstyle.xml")

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    // empty classpath
    classpath = files()
}

project.afterEvaluate {
    preBuild.dependsOn('checkstyle')
    assemble.dependsOn('lint')
    check.dependsOn('checkstyle')
}

apply from: 'publisher.gradle'
