# hover

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
hover/: build.gradle  hover.feature  proguard-rules.pro  publisher.gradle
hover/src/androidTest/java/io/mattcarroll/hover/: ApplicationTest.java
hover/src/main/: AndroidManifest.xml
hover/src/main/java/io/mattcarroll/hover/: BaseHoverMenuViewState.java  BaseHoverViewState.java  BaseTouchController.java  CloseImageView.java  Content.java  ContentDisplay.java  Dock.java  Dragger.java  ExitListener.java  ExitView.java  FloatingTab.java  Hover.java  HoverFrameLayout.java  HoverMenu.java  HoverMenuAdapter.java  HoverMenuTabSelectorView.java  HoverMenuView.java  HoverMenuViewState.java  HoverMenuViewStateClosed.java  HoverMenuViewStateCollapsed.java  HoverMenuViewStateExpanded.java  HoverView.java  HoverViewState.java  HoverViewStateAnchored.java  HoverViewStateClosed.java  HoverViewStateCollapsed.java  HoverViewStateExpanded.java  HoverViewStateHidden.java  HoverViewStatePreviewed.java  HoverViewStateType.java  Navigator.java  NavigatorContent.java  OnExitListener.java  OnExpandAndCollapseListener.java  PositionDock.java  Screen.java  ShadeView.java  SideDock.java  Tab.java  TabChain.java  (+3 more)
hover/src/main/java/io/mattcarroll/hover/base/: DraggerImpl.java
hover/src/main/java/io/mattcarroll/hover/content/: DefaultNavigator.java  Navigator.java  NavigatorContent.java
hover/src/main/java/io/mattcarroll/hover/content/menus/: DoNothingMenuAction.java  Menu.java  MenuAction.java  MenuItem.java  MenuItemView.java  MenuListAdapter.java  MenuListContent.java  MenuListNavigatorContent.java  MenuListView.java  ShowSubmenuMenuAction.java
hover/src/main/java/io/mattcarroll/hover/content/toolbar/: ToolbarNavigator.java  ToolbarNavigatorContent.java
hover/src/main/java/io/mattcarroll/hover/defaulthovermenu/: CollapsedMenuAnchor.java  Content.java  ContentDisplay.java  DefaultNavigator.java  Dragger.java  ExitListener.java  ExitView.java  FloatingTab.java  HoverMenu.java  HoverMenuBuilder.java  HoverMenuContentView.java  HoverMenuTabSelectorView.java  HoverMenuView.java  HoverMenuViewState.java  HoverMenuViewStateCollapsed.java  HoverMenuViewStateExpanded.java  HoverView.java  MagnetPositioner.java  Positionable.java  Screen.java  ShadeView.java  SideDock.java  Tab.java  TabChain.java  ToolbarNavigatorContent.java  ToolbarNavigatorView.java
hover/src/main/java/io/mattcarroll/hover/defaulthovermenu/menus/: DoNothingMenuAction.java  Menu.java  MenuAction.java  MenuItem.java  MenuItemView.java  MenuListAdapter.java  MenuListNavigatorContent.java  (+2 more)
hover/src/main/java/io/mattcarroll/hover/overlay/: OverlayPermission.java
hover/src/main/java/io/mattcarroll/hover/physics/: AnimationViewWrapper.java  FlingViewWrapper.java  SpringViewWrapper.java
hover/src/main/java/io/mattcarroll/hover/utils/: HomeWatcher.java  PointUtils.java  ViewUtils.java
hover/src/main/java/io/mattcarroll/hover/view/: InViewDragger.java  InViewGroupDragger.java  ViewHover.java
hover/src/main/java/io/mattcarroll/hover/window/: HoverMenuService.java  InWindowDragger.java  WindowViewController.java
hover/src/main/res/anim/: appear_grow.xml  chained_tab_disappear.xml  hover_menu_content_appear.xml  hover_menu_content_disappear.xml
hover/src/main/res/drawable/: gradient_black_to_transparent.xml  ic_circle.xml  ic_exit.xml  round_rect_white.xml
hover/src/main/res/layout/: view_hover_menu.xml  view_hover_menu_2.xml  view_hover_menu_content.xml  view_hover_menu_exit.xml  view_menu_item.xml  view_shade.xml  view_toolbar_navigator.xml
hover/src/main/res/values/: colors.xml  dimens.xml  hovermenuview.xml  ids.xml  strings.xml  styles.xml
hover/src/test/java/com/hover/: ExampleUnitTest.java
hoverdemo/: build.gradle
hoverdemo-helloworld/: README.md  build.gradle
hoverdemo-helloworld/src/main/: AndroidManifest.xml
hoverdemo-helloworld/src/main/res/layout/: activity_main.xml  layout_page.xml
hoverdemo-helloworld/src/main/res/values/: dimens.xml  strings.xml
hoverdemo-kitchensink/: build.gradle
hoverdemo-kitchensink/src/main/: AndroidManifest.xml
hoverdemo-kitchensink/src/main/res/drawable/: circle.xml  rounded_rect_green.xml  rounded_rect_yellow.xml
hoverdemo-kitchensink/src/main/res/layout/: activity_hover_menu.xml  activity_main.xml  view_activity_state.xml  view_app_state_header.xml  view_emptylist.xml  view_placeholder_content.xml
hoverdemo-kitchensink/src/main/res/values/: colors.xml  styles.xml
hoverdemo-kitchensink/src/test/java/com/hover/hoverdemo/: ExampleUnitTest.java
hoverdemo-nonfullscreen/: README.md  build.gradle
hoverdemo-nonfullscreen/src/androidTest/java/io/mattcarroll/hoverdemonon_fullscreen/: ExampleInstrumentedTest.java
hoverdemo-nonfullscreen/src/main/: AndroidManifest.xml
hoverdemo-nonfullscreen/src/main/java/io/mattcarroll/hoverdemo/nonfullscreen/: DemoHoverMenu.java  DemoHoverMenuAdapter.java  DemoHoverMenuService.java  DemoTabView.java  MainActivity.java  NonFullscreenContent.java
hoverdemo-nonfullscreen/src/main/res/layout/: activity_main.xml
hoverdemo-nonfullscreen/src/main/res/values/: colors.xml
hoverdemo-nonfullscreen/src/test/java/io/mattcarroll/hoverdemonon_fullscreen/: ExampleUnitTest.java
hoverdemo/src/androidTest/java/io/mattcarroll/hover/hoverdemo/: ApplicationTest.java
hoverdemo/src/main/: AndroidManifest.xml
hoverdemo/src/main/assets/: demo_menu.json
hoverdemo/src/main/java/io/mattcarroll/hover/hoverdemo/: App.java  Bus.java  DemoHoverMenuActivity.java  DemoHoverMenuAdapter.java  DemoHoverMenuFactory.java  DemoHoverMenuService.java  DemoMenuActionFactory.java  MainActivity.java
hoverdemo/src/main/res/drawable/: rounded_rect_dark_gray.xml  rounded_rect_red.xml
hoverdemo/src/main/res/layout/: activity_hover_menu.xml  activity_main.xml  view_app_state_content.xml  view_color_selection_content.xml  view_content_introduction.xml
hoverdemo/src/main/res/values/: strings.xml
hoverdemo/src/test/java/com/hover/hoverdemo/: ExampleUnitTest.java
(+121 files in other folders)
