<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/view_exit_gradient"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_black_to_transparent"
        />
    <ImageView
        android:id="@+id/view_exit"
        android:layout_width="@dimen/hover_exit_icon_size"
        android:layout_height="@dimen/hover_exit_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_delete"
        />
</merge>