<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/floatingmenu_shade"
        android:visibility="gone"
        />
    <View
        android:id="@+id/view_tab_strip_anchor"
        android:layout_width="0dp"
        android:layout_height="@dimen/floating_icon_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <io.mattcarroll.hover.defaulthovermenu.HoverMenuContentView
        android:id="@+id/view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_tab_strip_anchor"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    <!--<FrameLayout-->
        <!--android:id="@+id/view_content"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/view_tab_strip_anchor"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <View
        android:id="@+id/view_exit_gradient"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_black_to_transparent"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/view_exit"
        android:layout_width="@dimen/delete_icon_size"
        android:layout_height="@dimen/delete_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        />
</merge>