<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_activity_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="24dp"
    android:gravity="center"
    android:elevation="8dp"
    android:textStyle="bold"
    android:textColor="#88000000"
    />