<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#444444"
        android:textAllCaps="true"
        android:text="These are not the droids you're looking for."
        />

</merge>