apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()

    defaultConfig {
        applicationId "io.mattcarroll.hover.hoverdemo"
        minSdkVersion 15
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation project(':hover')
}
