apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "io.mattcarroll.hover.hoverdemo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Needed so that BuildConfig.DEBUG propagates to the Hover lib: https://code.google.com/p/android/issues/detail?id=52962#c35
    releaseCompile project(path: ':hover', configuration: 'release')
    debugCompile project(path: ':hover', configuration: 'debug')
}
